.cards {

  &_wrapper {
    width: 100%; 
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 4em 6%;
    padding: 1em $padding-margin-RL_for_select-cards  ;
    background-color: $tertiary-color;
    cursor: default;
    margin: 0 auto;

    &_filter_two-cards {
      grid-template-columns: auto auto ;
    }

    &_filter_one-card,
    &_filter_no-match {
      display: flex;
      justify-content: center;
      grid-template-columns: none;
    }
  }
}

.card {
  
  &_container { 
    width: 100%;
    height: 730px; 
    border-radius: 20px;
    background: #ffffff;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.123));

    &_filter_one-card {
      width: 60%;
    }
  }
  
  &_img_container {
    width:100%;
    height: 35%;
    position: relative;
  }
  
  &_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &_time {
    @include flex_center;
    height:fit-content;
    width:fit-content;
    position:absolute;
    left: 78%;
    top:12%;
    padding: 1.5% 4%;
    border-radius: 50px;
    background: $primary-color;
    font-size: 0.7em;

    &_filter_one-card {
     left: 82%;
     top: 5%;
    }
  }

  &_content {

    &_container {
      width:100%;
      height:65%;
      padding: 1em 7%;
      text-align: justify;
    }

    &_title {
      height:15%; 
      font-family: 'Anton', sans-serif;
      font-size:1.2em;
    }

    &_description_title {
      @include flex_center;
      margin-top: 0.5em;
      justify-content: flex-start;
      font-size:0.9em;
      color: $card-content-light;
    }

    &_description {
      margin: 1em 0 1.5em 0;
      height:16%;
      font-size: 0.9em;
      overflow: hidden;
    }

    &_ingredients {
      
      &_title {
        font-size:0.9em;
        color : $card-content-light;
      }
      
      &_container {
        display: grid;
        grid-template-columns: 45% 45% ;
        gap: 1em 10%;
        width: 100%;
        margin-top: 1em;
      }
    }

    &_ingredient {

      &_container {
        @include flex_center_column;
        align-items: flex-start;
        justify-content: flex-start;
        width:100%;
        height:100%;
      }

      &_name {
        font-size: 0.8em;
      }

      &_quantity_container {
        @include flex_center_row;
        justify-content: flex-start;
        width:100%;
        height:fit-content;
      }

      &_quantity,
      &_unit {
        font-size: 0.8em;
        color: $quaternary-color;
        padding-top: 0.1em;
      }
    }
  }
}


//////////////////////////////////////////////////////////////////////////
        ///////////////// MEDIA QUERIES /////////////////
/////////////////////////////////////////////////////////////////////////

@media only screen and (max-width: 1000px) {

  .cards {

    &_wrapper {
      grid-template-columns: auto auto ;
    }
  }
}

@media only screen and (max-width: 600px) {

  .cards {

    &_wrapper {
      grid-template-columns: auto ;

    }
  }
}